<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор матриц</title>
    <link rel="stylesheet" href="static/css/style.css"/>
    <script src="static/lib/jquery.min.js"></script>
    <script src="static/lib/knockout.js"></script>
</head>
<body>
<div class="sidebar">
    <div class="sidebar__general-action">
        <a class="btn-green-corner" href="javascript:void(0)" data-bind="click: mulMatrix">Умножить матрицы</a><br/>
    </div>
    <div class="sidebar__utils">
        <p><a class="btn-small" href="#" data-bind="click: clear"><i class="icon-clear"></i>Очистить матрицы</a></p>

        <p><a class="btn-small" href="#" data-bind="click: swapMatrix"><i class="icon-swap"></i>Поменять матрицы местами</a>
        </p>
    </div>
    <table class="sidebar__matrix-control">
        <tr>
            <td>
                <input data-bind="checkedCrutch: activeMatrix, checked: activeMatrix" value="a" type="radio"
                       name="matrix"/>
                <a href="javascript:void(0)" data-bind="click: activeMatrix.bind($data, 'a')"><span
                        class="control"></span>Матрица А</a>
            </td>
            <td width="15"></td> <!-- gap -->
            <td>
                <input data-bind="checkedCrutch: activeMatrix, checked: activeMatrix" value="b" type="radio"
                       name="matrix"/>
                <a href="javascript:void(0)" data-bind="click: activeMatrix.bind($data, 'b')"><span
                        class="control"></span>Матрица B</a>
            </td>
        </tr>
        <tr>
            <td><a class="btn-small" href="javascript:void(0)"
                   data-bind="click: activeMatrixLink().addRow.bind(activeMatrixLink())"><i class="icon-plus"></i>Добавить</a>
            </td>
            <td width="15"></td> <!-- gap -->
            <td><a class="btn-small" href="javascript:void(0)"
                   data-bind="click: activeMatrixLink().removeRow.bind(activeMatrixLink()), css: { 'disabled': activeMatrixLink().rowLength() == 1}"><i
                    class="icon-minus"></i>Удалить</a></td>
            <td align="left" class="legend">строку</td>
        </tr>
        <tr>
            <td><a class="btn-small" href="javascript:void(0)"
                   data-bind="click: activeMatrixLink().addCol.bind(activeMatrixLink())"><i class="icon-plus"></i>Добавить</a>
            </td>
            <td width="15"></td> <!-- gap -->
            <td><a class="btn-small" href="javascript:void(0)"
                   data-bind="click: activeMatrixLink().removeCol.bind(activeMatrixLink()), css: { 'disabled': activeMatrixLink().colLength() == 1}"><i
                    class="icon-minus"></i>Удалить</a></td>
            <td align="left" class="legend">столбец</td>
        </tr>
    </table>
</div>
<div class="main">
    <table class="matrix-grid">
        <tr>
            <td>
                <div class="matrix" data-bind="foreach: resultMatrix.matrix">
                    <span data-bind="$data"></span>

                    <div data-bind="foreach: row">
                        <input readonly class="disabled matrix-input" type="text"
                               data-bind="numeric, value: $data.value,
                               attr: { placeholder: 'c' + $parentContext.$index() + '.' + $index() }"/>
                    </div>
                </div>
            </td>
            <td>
                <div class="matrix" data-bind="foreach: matrixA.matrix">
                    <span data-bind="$data"></span>

                    <div data-bind="foreach: row">
                        <input class="matrix-input" type="text"
                               data-bind="numeric, value: $data.value,
                               attr: { placeholder: 'a' + $parentContext.$index() + '.' + $index() }"/>
                    </div>
                </div>
                <span class="matrix__legend-right">A</span>
            </td>
        </tr>
        <tr>
            <td>
                <div class="matrix" data-bind="foreach: matrixB.matrix">
                    <span data-bind="$data"></span>

                    <div data-bind="foreach: row">
                        <input class="matrix-input" type="text"
                               data-bind="numeric, value: $data.value,
                               attr: { placeholder: 'b' + $parentContext.$index() + '.' + $index() }"/>
                    </div>
                </div>
                <span class="matrix__legend-bottom">B</span>
            </td>
        </tr>
    </table>
</div>

<script src="static/js/main.js"></script>
</body>
</html>